keyboards/dm9records/plaid/info.json (before)
{
  "keyboard_name": "Plaid // Through Hole",
  "url": "https://github.com/hsgw/plaid",
  "maintainer": "hsgw(Takuya Urakawa)",
  "width": 12,
  "height": 4,
  "layouts": {
    "LAYOUT_plaid_mit": {
      "key_count": 47,
      "layout": [
        { "w": 1, "x": 0, "y": 0 },
        { "w": 1, "x": 1, "y": 0 },
        { "w": 1, "x": 2, "y": 0 },
        { "w": 1, "x": 3, "y": 0 },
        { "w": 1, "x": 4, "y": 0 },
        { "w": 1, "x": 5, "y": 0 },
        { "w": 1, "x": 6, "y": 0 },
        { "w": 1, "x": 7, "y": 0 },
        { "w": 1, "x": 8, "y": 0 },
        { "w": 1, "x": 9, "y": 0 },
        { "w": 1, "x": 10, "y": 0 },
        { "w": 1, "x": 11, "y": 0 },
        { "w": 1, "x": 0, "y": 1 },
        { "w": 1, "x": 1, "y": 1 },
        { "w": 1, "x": 2, "y": 1 },
        { "w": 1, "x": 3, "y": 1 },
        { "w": 1, "x": 4, "y": 1 },
        { "w": 1, "x": 5, "y": 1 },
        { "w": 1, "x": 6, "y": 1 },
        { "w": 1, "x": 7, "y": 1 },
        { "w": 1, "x": 8, "y": 1 },
        { "w": 1, "x": 9, "y": 1 },
        { "w": 1, "x": 10, "y": 1 },
        { "w": 1, "x": 11, "y": 1 },
        { "w": 1, "x": 0, "y": 2 },
        { "w": 1, "x": 1, "y": 2 },
        { "w": 1, "x": 2, "y": 2 },
        { "w": 1, "x": 3, "y": 2 },
        { "w": 1, "x": 4, "y": 2 },
        { "w": 1, "x": 5, "y": 2 },
        { "w": 1, "x": 6, "y": 2 },
        { "w": 1, "x": 7, "y": 2 },
        { "w": 1, "x": 8, "y": 2 },
        { "w": 1, "x": 9, "y": 2 },
        { "w": 1, "x": 10, "y": 2 },
        { "w": 1, "x": 11, "y": 2 },
        { "w": 1, "x": 0, "y": 3 },
        { "w": 1, "x": 1, "y": 3 },
        { "w": 1, "x": 2, "y": 3 },
        { "w": 1, "x": 3, "y": 3 },
        { "w": 1, "x": 4, "y": 3 },
        { "w": 2, "x": 5, "y": 3 },
        { "w": 1, "x": 7, "y": 3 },
        { "w": 1, "x": 8, "y": 3 },
        { "w": 1, "x": 9, "y": 3 },
        { "w": 1, "x": 10, "y": 3 },
        { "w": 1, "x": 11, "y": 3 } ]
    },
    "LAYOUT_plaid_grid": {
      "key_count": 48,
      "layout": [
        { "w": 1, "x": 0, "y": 0 },
        { "w": 1, "x": 1, "y": 0 },
        { "w": 1, "x": 2, "y": 0 },
        { "w": 1, "x": 3, "y": 0 },
        { "w": 1, "x": 4, "y": 0 },
        { "w": 1, "x": 5, "y": 0 },
        { "w": 1, "x": 6, "y": 0 },
        { "w": 1, "x": 7, "y": 0 },
        { "w": 1, "x": 8, "y": 0 },
        { "w": 1, "x": 9, "y": 0 },
        { "w": 1, "x": 10, "y": 0 },
        { "w": 1, "x": 11, "y": 0 },
        { "w": 1, "x": 0, "y": 1 },
        { "w": 1, "x": 1, "y": 1 },
        { "w": 1, "x": 2, "y": 1 },
        { "w": 1, "x": 3, "y": 1 },
        { "w": 1, "x": 4, "y": 1 },
        { "w": 1, "x": 5, "y": 1 },
        { "w": 1, "x": 6, "y": 1 },
        { "w": 1, "x": 7, "y": 1 },
        { "w": 1, "x": 8, "y": 1 },
        { "w": 1, "x": 9, "y": 1 },
        { "w": 1, "x": 10, "y": 1 },
        { "w": 1, "x": 11, "y": 1 },
        { "w": 1, "x": 0, "y": 2 },
        { "w": 1, "x": 1, "y": 2 },
        { "w": 1, "x": 2, "y": 2 },
        { "w": 1, "x": 3, "y": 2 },
        { "w": 1, "x": 4, "y": 2 },
        { "w": 1, "x": 5, "y": 2 },
        { "w": 1, "x": 6, "y": 2 },
        { "w": 1, "x": 7, "y": 2 },
        { "w": 1, "x": 8, "y": 2 },
        { "w": 1, "x": 9, "y": 2 },
        { "w": 1, "x": 10, "y": 2 },
        { "w": 1, "x": 11, "y": 2 },
        { "w": 1, "x": 0, "y": 3 },
        { "w": 1, "x": 1, "y": 3 },
        { "w": 1, "x": 2, "y": 3 },
        { "w": 1, "x": 3, "y": 3 },
        { "w": 1, "x": 4, "y": 3 },
        { "w": 1, "x": 5, "y": 3 },
        { "w": 1, "x": 6, "y": 3 },
        { "w": 1, "x": 7, "y": 3 },
        { "w": 1, "x": 8, "y": 3 },
        { "w": 1, "x": 9, "y": 3 },
        { "w": 1, "x": 10, "y": 3 },
        { "w": 1, "x": 11, "y": 3 } ]
    }
  }
}

keyboards/dm9records/plaid/info.json (after)
{
  "keyboard_name": "Plaid // Through Hole",
  "url": "https://github.com/hsgw/plaid",
  "maintainer": "hsgw(Takuya Urakawa)",
  "layouts": {
    "LAYOUT_plaid_mit": {
      "layout": [
        { "w": 1, "x": 0, "y": 0 },
        { "w": 1, "x": 1, "y": 0 },
        { "w": 1, "x": 2, "y": 0 },
        { "w": 1, "x": 3, "y": 0 },
        { "w": 1, "x": 4, "y": 0 },
        { "w": 1, "x": 5, "y": 0 },
        { "w": 1, "x": 6, "y": 0 },
        { "w": 1, "x": 7, "y": 0 },
        { "w": 1, "x": 8, "y": 0 },
        { "w": 1, "x": 9, "y": 0 },
        { "w": 1, "x": 10, "y": 0 },
        { "w": 1, "x": 11, "y": 0 },
        { "w": 1, "x": 0, "y": 1 },
        { "w": 1, "x": 1, "y": 1 },
        { "w": 1, "x": 2, "y": 1 },
        { "w": 1, "x": 3, "y": 1 },
        { "w": 1, "x": 4, "y": 1 },
        { "w": 1, "x": 5, "y": 1 },
        { "w": 1, "x": 6, "y": 1 },
        { "w": 1, "x": 7, "y": 1 },
        { "w": 1, "x": 8, "y": 1 },
        { "w": 1, "x": 9, "y": 1 },
        { "w": 1, "x": 10, "y": 1 },
        { "w": 1, "x": 11, "y": 1 },
        { "w": 1, "x": 0, "y": 2 },
        { "w": 1, "x": 1, "y": 2 },
        { "w": 1, "x": 2, "y": 2 },
        { "w": 1, "x": 3, "y": 2 },
        { "w": 1, "x": 4, "y": 2 },
        { "w": 1, "x": 5, "y": 2 },
        { "w": 1, "x": 6, "y": 2 },
        { "w": 1, "x": 7, "y": 2 },
        { "w": 1, "x": 8, "y": 2 },
        { "w": 1, "x": 9, "y": 2 },
        { "w": 1, "x": 10, "y": 2 },
        { "w": 1, "x": 11, "y": 2 },
        { "w": 1, "x": 0, "y": 3 },
        { "w": 1, "x": 1, "y": 3 },
        { "w": 1, "x": 2, "y": 3 },
        { "w": 1, "x": 3, "y": 3 },
        { "w": 1, "x": 4, "y": 3 },
        { "w": 2, "x": 5, "y": 3 },
        { "w": 1, "x": 7, "y": 3 },
        { "w": 1, "x": 8, "y": 3 },
        { "w": 1, "x": 9, "y": 3 },
        { "w": 1, "x": 10, "y": 3 },
        { "w": 1, "x": 11, "y": 3 } ]
    },
    "LAYOUT_plaid_grid": {
      "layout": [
        { "w": 1, "x": 0, "y": 0 },
        { "w": 1, "x": 1, "y": 0 },
        { "w": 1, "x": 2, "y": 0 },
        { "w": 1, "x": 3, "y": 0 },
        { "w": 1, "x": 4, "y": 0 },
        { "w": 1, "x": 5, "y": 0 },
        { "w": 1, "x": 6, "y": 0 },
        { "w": 1, "x": 7, "y": 0 },
        { "w": 1, "x": 8, "y": 0 },
        { "w": 1, "x": 9, "y": 0 },
        { "w": 1, "x": 10, "y": 0 },
        { "w": 1, "x": 11, "y": 0 },
        { "w": 1, "x": 0, "y": 1 },
        { "w": 1, "x": 1, "y": 1 },
        { "w": 1, "x": 2, "y": 1 },
        { "w": 1, "x": 3, "y": 1 },
        { "w": 1, "x": 4, "y": 1 },
        { "w": 1, "x": 5, "y": 1 },
        { "w": 1, "x": 6, "y": 1 },
        { "w": 1, "x": 7, "y": 1 },
        { "w": 1, "x": 8, "y": 1 },
        { "w": 1, "x": 9, "y": 1 },
        { "w": 1, "x": 10, "y": 1 },
        { "w": 1, "x": 11, "y": 1 },
        { "w": 1, "x": 0, "y": 2 },
        { "w": 1, "x": 1, "y": 2 },
        { "w": 1, "x": 2, "y": 2 },
        { "w": 1, "x": 3, "y": 2 },
        { "w": 1, "x": 4, "y": 2 },
        { "w": 1, "x": 5, "y": 2 },
        { "w": 1, "x": 6, "y": 2 },
        { "w": 1, "x": 7, "y": 2 },
        { "w": 1, "x": 8, "y": 2 },
        { "w": 1, "x": 9, "y": 2 },
        { "w": 1, "x": 10, "y": 2 },
        { "w": 1, "x": 11, "y": 2 },
        { "w": 1, "x": 0, "y": 3 },
        { "w": 1, "x": 1, "y": 3 },
        { "w": 1, "x": 2, "y": 3 },
        { "w": 1, "x": 3, "y": 3 },
        { "w": 1, "x": 4, "y": 3 },
        { "w": 1, "x": 5, "y": 3 },
        { "w": 1, "x": 6, "y": 3 },
        { "w": 1, "x": 7, "y": 3 },
        { "w": 1, "x": 8, "y": 3 },
        { "w": 1, "x": 9, "y": 3 },
        { "w": 1, "x": 10, "y": 3 },
        { "w": 1, "x": 11, "y": 3 } ]
    }
  }
}

keyboards/dm9records/plaid/info.json (diff)
@@ -2,11 +2,8 @@
   "keyboard_name": "Plaid // Through Hole",
   "url": "https://github.com/hsgw/plaid",
   "maintainer": "hsgw(Takuya Urakawa)",
-  "width": 12,
-  "height": 4,
   "layouts": {
     "LAYOUT_plaid_mit": {
-      "key_count": 47,
       "layout": [
         { "w": 1, "x": 0, "y": 0 },
         { "w": 1, "x": 1, "y": 0 },
@@ -57,7 +54,6 @@
         { "w": 1, "x": 11, "y": 3 } ]
     },
     "LAYOUT_plaid_grid": {
-      "key_count": 48,
       "layout": [
         { "w": 1, "x": 0, "y": 0 },
         { "w": 1, "x": 1, "y": 0 },
