keyboards/exclusive/e85/soldered/info.json (before)
{
    "keyboard_name": "Exclusive E8.5 TKL",
    "url": "",
    "maintainer": "qmk",
    "width": 18.25,
    "height": 6.5,
    "layouts": {
        "LAYOUT_all": {
            "key_count": 91,
            "layout": [
                {"label":"K00 (E6,D0)", "x":0, "y":0},
                {"label":"K01 (E6,D1)", "x":1.25, "y":0},
                {"label":"K02 (E6,D2)", "x":2.25, "y":0},
                {"label":"K03 (E6,D3)", "x":3.25, "y":0},
                {"label":"K04 (E6,D5)", "x":4.25, "y":0},
                {"label":"K05 (E6,D4)", "x":5.5, "y":0},
                {"label":"K06 (E6,D6)", "x":6.5, "y":0},
                {"label":"K07 (E6,D7)", "x":7.5, "y":0},
                {"label":"K08 (E6,B4)", "x":8.5, "y":0},
                {"label":"K68 (F7,B4)", "x":9.75, "y":0},
                {"label":"K67 (F7,D7)", "x":10.75, "y":0},
                {"label":"K65 (F7,D4)", "x":11.75, "y":0},
                {"label":"K64 (F7,D5)", "x":12.75, "y":0},
                {"label":"K63 (F7,D3)", "x":14, "y":0},
                {"label":"K66 (F7,D6)", "x":15.25, "y":0},
                {"label":"K62 (F7,D2)", "x":16.25, "y":0},
                {"label":"K61 (F7,D1)", "x":17.25, "y":0},
                {"label":"K10 (B0,D0)", "x":0, "y":1.5},
                {"label":"K11 (B0,D1)", "x":1, "y":1.5},
                {"label":"K12 (B0,D2)", "x":2, "y":1.5},
                {"label":"K13 (B0,D3)", "x":3, "y":1.5},
                {"label":"K14 (B0,D5)", "x":4, "y":1.5},
                {"label":"K15 (B0,D4)", "x":5, "y":1.5},
                {"label":"K16 (B0,D6)", "x":6, "y":1.5},
                {"label":"K17 (B0,D7)", "x":7, "y":1.5},
                {"label":"K18 (B0,B4)", "x":8, "y":1.5},
                {"label":"K78 (F6,B4)", "x":9, "y":1.5},
                {"label":"K70 (F6,D0)", "x":10, "y":1.5},
                {"label":"K77 (F6,D7)", "x":11, "y":1.5},
                {"label":"K75 (F6,D4)", "x":12, "y":1.5},
                {"label":"K74 (F6,D5)", "x":13, "y":1.5},
                {"label":"K73 (F6,D3)", "x":14, "y":1.5},
                {"label":"K76 (F6,D6)", "x":15.25, "y":1.5},
                {"label":"K72 (F6,D2)", "x":16.25, "y":1.5},
                {"label":"K71 (F6,D1)", "x":17.25, "y":1.5},
                {"label":"K20 (B1,D0)", "x":0, "y":2.5, "w":1.5},
                {"label":"K21 (B1,D1)", "x":1.5, "y":2.5},
                {"label":"K22 (B1,D2)", "x":2.5, "y":2.5},
                {"label":"K23 (B1,D3)", "x":3.5, "y":2.5},
                {"label":"K24 (B1,D5)", "x":4.5, "y":2.5},
                {"label":"K25 (B1,D4)", "x":5.5, "y":2.5},
                {"label":"K26 (B1,D6)", "x":6.5, "y":2.5},
                {"label":"K27 (B1,D7)", "x":7.5, "y":2.5},
                {"label":"K28 (B1,B4)", "x":8.5, "y":2.5},
                {"label":"K88 (F5,B4)", "x":9.5, "y":2.5},
                {"label":"K87 (F5,D7)", "x":10.5, "y":2.5},
                {"label":"K85 (F5,D4)", "x":11.5, "y":2.5},
                {"label":"K84 (F5,D5)", "x":12.5, "y":2.5},
                {"label":"K94 (F4,D5)", "x":13.5, "y":2.5, "w":1.5},
                {"label":"K86 (F5,D6)", "x":15.25, "y":2.5},
                {"label":"K82 (F5,D2)", "x":16.25, "y":2.5},
                {"label":"K81 (F5,D1)", "x":17.25, "y":2.5},
                {"label":"K30 (B2,D0)", "x":0, "y":3.5, "w":1.75},
                {"label":"K31 (B2,D1)", "x":1.75, "y":3.5},
                {"label":"K32 (B2,D2)", "x":2.75, "y":3.5},
                {"label":"K33 (B2,D3)", "x":3.75, "y":3.5},
                {"label":"K34 (B2,D5)", "x":4.75, "y":3.5},
                {"label":"K35 (B2,D4)", "x":5.75, "y":3.5},
                {"label":"K36 (B2,D6)", "x":6.75, "y":3.5},
                {"label":"K37 (B2,D7)", "x":7.75, "y":3.5},
                {"label":"K38 (B2,B4)", "x":8.75, "y":3.5},
                {"label":"K98 (F4,B4)", "x":9.75, "y":3.5},
                {"label":"K97 (F4,D7)", "x":10.75, "y":3.5},
                {"label":"K95 (F4,D4)", "x":11.75, "y":3.5},
                {"label":"K83 (F5,D3)", "x":12.75, "y":3.5, "w":2.25},
                {"label":"K40 (B3,D0)", "x":0, "y":4.5, "w":1.25},
                {"label":"K41 (B3,D1)", "x":1.25, "y":4.5},
                {"label":"K42 (B3,D2)", "x":2.25, "y":4.5},
                {"label":"K43 (B3,D3)", "x":3.25, "y":4.5},
                {"label":"K44 (B3,D5)", "x":4.25, "y":4.5},
                {"label":"K45 (B3,D4)", "x":5.25, "y":4.5},
                {"label":"K46 (B3,D6)", "x":6.25, "y":4.5},
                {"label":"K47 (B3,D7)", "x":7.25, "y":4.5},
                {"label":"K48 (B3,B4)", "x":8.25, "y":4.5},
                {"label":"KA8 (F1,B4)", "x":9.25, "y":4.5},
                {"label":"KA7 (F1,D7)", "x":10.25, "y":4.5},
                {"label":"KA5 (F1,D4)", "x":11.25, "y":4.5},
                {"label":"KA4 (F1,D5)", "x":12.25, "y":4.5, "w":1.75},
                {"label":"KA3 (F1,D3)", "x":14, "y":4.5},
                {"label":"K92 (F4,D2)", "x":16.25, "y":4.5},
                {"label":"K50 (B7,D0)", "x":0, "y":5.5, "w":1.25},
                {"label":"K51 (B7,D1)", "x":1.25, "y":5.5, "w":1.25},
                {"label":"K52 (B7,D2)", "x":2.5, "y":5.5, "w":1.25},
                {"label":"K56 (B7,D6)", "x":3.75, "y":5.5, "w":6.25},
                {"label":"K58 (B7,B4)", "x":10, "y":5.5, "w":1.25},
                {"label":"K57 (B7,D7)", "x":11.25, "y":5.5, "w":1.25},
                {"label":"K54 (B7,D5)", "x":12.5, "y":5.5, "w":1.25},
                {"label":"K53 (B7,D3)", "x":13.75, "y":5.5, "w":1.25},
                {"label":"KA6 (F1,D6)", "x":15.25, "y":5.5},
                {"label":"KA2 (F1,D2)", "x":16.25, "y":5.5},
                {"label":"KA1 (F1,D1)", "x":17.25, "y":5.5}
            ]
        },

        "LAYOUT_ansi_standard": {
            "key_count": 88,
            "layout": [
                {"label":"K00 (E6,D0)", "x":0, "y":0},
                {"label":"K01 (E6,D1)", "x":1.25, "y":0},
                {"label":"K02 (E6,D2)", "x":2.25, "y":0},
                {"label":"K03 (E6,D3)", "x":3.25, "y":0},
                {"label":"K04 (E6,D5)", "x":4.25, "y":0},
                {"label":"K05 (E6,D4)", "x":5.5, "y":0},
                {"label":"K06 (E6,D6)", "x":6.5, "y":0},
                {"label":"K07 (E6,D7)", "x":7.5, "y":0},
                {"label":"K08 (E6,B4)", "x":8.5, "y":0},
                {"label":"K68 (F7,B4)", "x":9.75, "y":0},
                {"label":"K67 (F7,D7)", "x":10.75, "y":0},
                {"label":"K65 (F7,D4)", "x":11.75, "y":0},
                {"label":"K64 (F7,D5)", "x":12.75, "y":0},
                {"label":"K63 (F7,D3)", "x":14, "y":0},
                {"label":"K66 (F7,D6)", "x":15.25, "y":0},
                {"label":"K62 (F7,D2)", "x":16.25, "y":0},
                {"label":"K61 (F7,D1)", "x":17.25, "y":0},
                {"label":"K10 (B0,D0)", "x":0, "y":1.5},
                {"label":"K11 (B0,D1)", "x":1, "y":1.5},
                {"label":"K12 (B0,D2)", "x":2, "y":1.5},
                {"label":"K13 (B0,D3)", "x":3, "y":1.5},
                {"label":"K14 (B0,D5)", "x":4, "y":1.5},
                {"label":"K15 (B0,D4)", "x":5, "y":1.5},
                {"label":"K16 (B0,D6)", "x":6, "y":1.5},
                {"label":"K17 (B0,D7)", "x":7, "y":1.5},
                {"label":"K18 (B0,B4)", "x":8, "y":1.5},
                {"label":"K78 (F6,B4)", "x":9, "y":1.5},
                {"label":"K70 (F6,D0)", "x":10, "y":1.5},
                {"label":"K77 (F6,D7)", "x":11, "y":1.5},
                {"label":"K75 (F6,D4)", "x":12, "y":1.5},
                {"label":"K73 (F6,D3)", "x":13, "y":1.5, "w":2},
                {"label":"K76 (F6,D6)", "x":15.25, "y":1.5},
                {"label":"K72 (F6,D2)", "x":16.25, "y":1.5},
                {"label":"K71 (F6,D1)", "x":17.25, "y":1.5},
                {"label":"K20 (B1,D0)", "x":0, "y":2.5, "w":1.5},
                {"label":"K21 (B1,D1)", "x":1.5, "y":2.5},
                {"label":"K22 (B1,D2)", "x":2.5, "y":2.5},
                {"label":"K23 (B1,D3)", "x":3.5, "y":2.5},
                {"label":"K24 (B1,D5)", "x":4.5, "y":2.5},
                {"label":"K25 (B1,D4)", "x":5.5, "y":2.5},
                {"label":"K26 (B1,D6)", "x":6.5, "y":2.5},
                {"label":"K27 (B1,D7)", "x":7.5, "y":2.5},
                {"label":"K28 (B1,B4)", "x":8.5, "y":2.5},
                {"label":"K88 (F5,B4)", "x":9.5, "y":2.5},
                {"label":"K87 (F5,D7)", "x":10.5, "y":2.5},
                {"label":"K85 (F5,D4)", "x":11.5, "y":2.5},
                {"label":"K84 (F5,D5)", "x":12.5, "y":2.5},
                {"label":"K83 (F5,D3)", "x":13.5, "y":2.5, "w":1.5},
                {"label":"K86 (F5,D6)", "x":15.25, "y":2.5},
                {"label":"K82 (F5,D2)", "x":16.25, "y":2.5},
                {"label":"K81 (F5,D1)", "x":17.25, "y":2.5},
                {"label":"K30 (B2,D0)", "x":0, "y":3.5, "w":1.75},
                {"label":"K31 (B2,D1)", "x":1.75, "y":3.5},
                {"label":"K32 (B2,D2)", "x":2.75, "y":3.5},
                {"label":"K33 (B2,D3)", "x":3.75, "y":3.5},
                {"label":"K34 (B2,D5)", "x":4.75, "y":3.5},
                {"label":"K35 (B2,D4)", "x":5.75, "y":3.5},
                {"label":"K36 (B2,D6)", "x":6.75, "y":3.5},
                {"label":"K37 (B2,D7)", "x":7.75, "y":3.5},
                {"label":"K38 (B2,B4)", "x":8.75, "y":3.5},
                {"label":"K98 (F4,B4)", "x":9.75, "y":3.5},
                {"label":"K97 (F4,D7)", "x":10.75, "y":3.5},
                {"label":"K95 (F4,D4)", "x":11.75, "y":3.5},
                {"label":"K93 (F4,D3)", "x":12.75, "y":3.5, "w":2.25},
                {"label":"K40 (B3,D0)", "x":0, "y":4.5, "w":2.25},
                {"label":"K42 (B3,D2)", "x":2.25, "y":4.5},
                {"label":"K43 (B3,D3)", "x":3.25, "y":4.5},
                {"label":"K44 (B3,D5)", "x":4.25, "y":4.5},
                {"label":"K45 (B3,D4)", "x":5.25, "y":4.5},
                {"label":"K46 (B3,D6)", "x":6.25, "y":4.5},
                {"label":"K47 (B3,D7)", "x":7.25, "y":4.5},
                {"label":"K48 (B3,B4)", "x":8.25, "y":4.5},
                {"label":"KA8 (F1,B4)", "x":9.25, "y":4.5},
                {"label":"KA7 (F1,D7)", "x":10.25, "y":4.5},
                {"label":"KA5 (F1,D4)", "x":11.25, "y":4.5},
                {"label":"KA4 (F1,D5)", "x":12.25, "y":4.5, "w":2.75},
                {"label":"K92 (F4,D2)", "x":16.25, "y":4.5},
                {"label":"K50 (B7,D0)", "x":0, "y":5.5, "w":1.25},
                {"label":"K51 (B7,D1)", "x":1.25, "y":5.5, "w":1.25},
                {"label":"K52 (B7,D2)", "x":2.5, "y":5.5, "w":1.25},
                {"label":"K56 (B7,D6)", "x":3.75, "y":5.5, "w":6.25},
                {"label":"K58 (B7,B4)", "x":10, "y":5.5, "w":1.25},
                {"label":"K57 (B7,D7)", "x":11.25, "y":5.5, "w":1.25},
                {"label":"K54 (B7,D5)", "x":12.5, "y":5.5, "w":1.25},
                {"label":"K53 (B7,D3)", "x":13.75, "y":5.5, "w":1.25},
                {"label":"KA6 (F1,D6)", "x":15.25, "y":5.5},
                {"label":"KA2 (F1,D2)", "x":16.25, "y":5.5},
                {"label":"KA1 (F1,D1)", "x":17.25, "y":5.5}
            ]
        },

        "LAYOUT_ansi_tsangan": {
            "key_count": 87,
            "layout": [
                {"label":"K00 (E6,D0)", "x":0, "y":0},
                {"label":"K01 (E6,D1)", "x":1.25, "y":0},
                {"label":"K02 (E6,D2)", "x":2.25, "y":0},
                {"label":"K03 (E6,D3)", "x":3.25, "y":0},
                {"label":"K04 (E6,D5)", "x":4.25, "y":0},
                {"label":"K05 (E6,D4)", "x":5.5, "y":0},
                {"label":"K06 (E6,D6)", "x":6.5, "y":0},
                {"label":"K07 (E6,D7)", "x":7.5, "y":0},
                {"label":"K08 (E6,B4)", "x":8.5, "y":0},
                {"label":"K68 (F7,B4)", "x":9.75, "y":0},
                {"label":"K67 (F7,D7)", "x":10.75, "y":0},
                {"label":"K65 (F7,D4)", "x":11.75, "y":0},
                {"label":"K64 (F7,D5)", "x":12.75, "y":0},
                {"label":"K63 (F7,D3)", "x":14, "y":0},
                {"label":"K66 (F7,D6)", "x":15.25, "y":0},
                {"label":"K62 (F7,D2)", "x":16.25, "y":0},
                {"label":"K61 (F7,D1)", "x":17.25, "y":0},
                {"label":"K10 (B0,D0)", "x":0, "y":1.5},
                {"label":"K11 (B0,D1)", "x":1, "y":1.5},
                {"label":"K12 (B0,D2)", "x":2, "y":1.5},
                {"label":"K13 (B0,D3)", "x":3, "y":1.5},
                {"label":"K14 (B0,D5)", "x":4, "y":1.5},
                {"label":"K15 (B0,D4)", "x":5, "y":1.5},
                {"label":"K16 (B0,D6)", "x":6, "y":1.5},
                {"label":"K17 (B0,D7)", "x":7, "y":1.5},
                {"label":"K18 (B0,B4)", "x":8, "y":1.5},
                {"label":"K78 (F6,B4)", "x":9, "y":1.5},
                {"label":"K70 (F6,D0)", "x":10, "y":1.5},
                {"label":"K77 (F6,D7)", "x":11, "y":1.5},
                {"label":"K75 (F6,D4)", "x":12, "y":1.5},
                {"label":"K73 (F6,D3)", "x":13, "y":1.5, "w":2},
                {"label":"K76 (F6,D6)", "x":15.25, "y":1.5},
                {"label":"K72 (F6,D2)", "x":16.25, "y":1.5},
                {"label":"K71 (F6,D1)", "x":17.25, "y":1.5},
                {"label":"K20 (B1,D0)", "x":0, "y":2.5, "w":1.5},
                {"label":"K21 (B1,D1)", "x":1.5, "y":2.5},
                {"label":"K22 (B1,D2)", "x":2.5, "y":2.5},
                {"label":"K23 (B1,D3)", "x":3.5, "y":2.5},
                {"label":"K24 (B1,D5)", "x":4.5, "y":2.5},
                {"label":"K25 (B1,D4)", "x":5.5, "y":2.5},
                {"label":"K26 (B1,D6)", "x":6.5, "y":2.5},
                {"label":"K27 (B1,D7)", "x":7.5, "y":2.5},
                {"label":"K28 (B1,B4)", "x":8.5, "y":2.5},
                {"label":"K88 (F5,B4)", "x":9.5, "y":2.5},
                {"label":"K87 (F5,D7)", "x":10.5, "y":2.5},
                {"label":"K85 (F5,D4)", "x":11.5, "y":2.5},
                {"label":"K84 (F5,D5)", "x":12.5, "y":2.5},
                {"label":"K83 (F5,D3)", "x":13.5, "y":2.5, "w":1.5},
                {"label":"K86 (F5,D6)", "x":15.25, "y":2.5},
                {"label":"K82 (F5,D2)", "x":16.25, "y":2.5},
                {"label":"K81 (F5,D1)", "x":17.25, "y":2.5},
                {"label":"K30 (B2,D0)", "x":0, "y":3.5, "w":1.75},
                {"label":"K31 (B2,D1)", "x":1.75, "y":3.5},
                {"label":"K32 (B2,D2)", "x":2.75, "y":3.5},
                {"label":"K33 (B2,D3)", "x":3.75, "y":3.5},
                {"label":"K34 (B2,D5)", "x":4.75, "y":3.5},
                {"label":"K35 (B2,D4)", "x":5.75, "y":3.5},
                {"label":"K36 (B2,D6)", "x":6.75, "y":3.5},
                {"label":"K37 (B2,D7)", "x":7.75, "y":3.5},
                {"label":"K38 (B2,B4)", "x":8.75, "y":3.5},
                {"label":"K98 (F4,B4)", "x":9.75, "y":3.5},
                {"label":"K97 (F4,D7)", "x":10.75, "y":3.5},
                {"label":"K95 (F4,D4)", "x":11.75, "y":3.5},
                {"label":"K93 (F4,D3)", "x":12.75, "y":3.5, "w":2.25},
                {"label":"K40 (B3,D0)", "x":0, "y":4.5, "w":2.25},
                {"label":"K42 (B3,D2)", "x":2.25, "y":4.5},
                {"label":"K43 (B3,D3)", "x":3.25, "y":4.5},
                {"label":"K44 (B3,D5)", "x":4.25, "y":4.5},
                {"label":"K45 (B3,D4)", "x":5.25, "y":4.5},
                {"label":"K46 (B3,D6)", "x":6.25, "y":4.5},
                {"label":"K47 (B3,D7)", "x":7.25, "y":4.5},
                {"label":"K48 (B3,B4)", "x":8.25, "y":4.5},
                {"label":"KA8 (F1,B4)", "x":9.25, "y":4.5},
                {"label":"KA7 (F1,D7)", "x":10.25, "y":4.5},
                {"label":"KA5 (F1,D4)", "x":11.25, "y":4.5},
                {"label":"KA4 (F1,D5)", "x":12.25, "y":4.5, "w":2.75},
                {"label":"K92 (F4,D2)", "x":16.25, "y":4.5},
                {"label":"K50 (B7,D0)", "x":0, "y":5.5, "w":1.5},
                {"label":"K51 (B7,D1)", "x":1.5, "y":5.5},
                {"label":"K52 (B7,D2)", "x":2.5, "y":5.5, "w":1.5},
                {"label":"K56 (B7,D6)", "x":4, "y":5.5, "w":7},
                {"label":"K57 (B7,D7)", "x":11, "y":5.5, "w":1.5},
                {"label":"K54 (B7,D5)", "x":12.5, "y":5.5},
                {"label":"K53 (B7,D3)", "x":13.5, "y":5.5, "w":1.5},
                {"label":"KA6 (F1,D6)", "x":15.25, "y":5.5},
                {"label":"KA2 (F1,D2)", "x":16.25, "y":5.5},
                {"label":"KA1 (F1,D1)", "x":17.25, "y":5.5}
            ]
        }
    }
    ,"meta": "https://noroadsleft.github.io/kbf_qmk_converter/"
}

keyboards/exclusive/e85/soldered/info.json (after)
{
    "keyboard_name": "Exclusive E8.5 TKL",
    "url": "",
    "maintainer": "qmk",
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"label":"K00 (E6,D0)", "x":0, "y":0},
                {"label":"K01 (E6,D1)", "x":1.25, "y":0},
                {"label":"K02 (E6,D2)", "x":2.25, "y":0},
                {"label":"K03 (E6,D3)", "x":3.25, "y":0},
                {"label":"K04 (E6,D5)", "x":4.25, "y":0},
                {"label":"K05 (E6,D4)", "x":5.5, "y":0},
                {"label":"K06 (E6,D6)", "x":6.5, "y":0},
                {"label":"K07 (E6,D7)", "x":7.5, "y":0},
                {"label":"K08 (E6,B4)", "x":8.5, "y":0},
                {"label":"K68 (F7,B4)", "x":9.75, "y":0},
                {"label":"K67 (F7,D7)", "x":10.75, "y":0},
                {"label":"K65 (F7,D4)", "x":11.75, "y":0},
                {"label":"K64 (F7,D5)", "x":12.75, "y":0},
                {"label":"K63 (F7,D3)", "x":14, "y":0},
                {"label":"K66 (F7,D6)", "x":15.25, "y":0},
                {"label":"K62 (F7,D2)", "x":16.25, "y":0},
                {"label":"K61 (F7,D1)", "x":17.25, "y":0},
                {"label":"K10 (B0,D0)", "x":0, "y":1.5},
                {"label":"K11 (B0,D1)", "x":1, "y":1.5},
                {"label":"K12 (B0,D2)", "x":2, "y":1.5},
                {"label":"K13 (B0,D3)", "x":3, "y":1.5},
                {"label":"K14 (B0,D5)", "x":4, "y":1.5},
                {"label":"K15 (B0,D4)", "x":5, "y":1.5},
                {"label":"K16 (B0,D6)", "x":6, "y":1.5},
                {"label":"K17 (B0,D7)", "x":7, "y":1.5},
                {"label":"K18 (B0,B4)", "x":8, "y":1.5},
                {"label":"K78 (F6,B4)", "x":9, "y":1.5},
                {"label":"K70 (F6,D0)", "x":10, "y":1.5},
                {"label":"K77 (F6,D7)", "x":11, "y":1.5},
                {"label":"K75 (F6,D4)", "x":12, "y":1.5},
                {"label":"K74 (F6,D5)", "x":13, "y":1.5},
                {"label":"K73 (F6,D3)", "x":14, "y":1.5},
                {"label":"K76 (F6,D6)", "x":15.25, "y":1.5},
                {"label":"K72 (F6,D2)", "x":16.25, "y":1.5},
                {"label":"K71 (F6,D1)", "x":17.25, "y":1.5},
                {"label":"K20 (B1,D0)", "x":0, "y":2.5, "w":1.5},
                {"label":"K21 (B1,D1)", "x":1.5, "y":2.5},
                {"label":"K22 (B1,D2)", "x":2.5, "y":2.5},
                {"label":"K23 (B1,D3)", "x":3.5, "y":2.5},
                {"label":"K24 (B1,D5)", "x":4.5, "y":2.5},
                {"label":"K25 (B1,D4)", "x":5.5, "y":2.5},
                {"label":"K26 (B1,D6)", "x":6.5, "y":2.5},
                {"label":"K27 (B1,D7)", "x":7.5, "y":2.5},
                {"label":"K28 (B1,B4)", "x":8.5, "y":2.5},
                {"label":"K88 (F5,B4)", "x":9.5, "y":2.5},
                {"label":"K87 (F5,D7)", "x":10.5, "y":2.5},
                {"label":"K85 (F5,D4)", "x":11.5, "y":2.5},
                {"label":"K84 (F5,D5)", "x":12.5, "y":2.5},
                {"label":"K94 (F4,D5)", "x":13.5, "y":2.5, "w":1.5},
                {"label":"K86 (F5,D6)", "x":15.25, "y":2.5},
                {"label":"K82 (F5,D2)", "x":16.25, "y":2.5},
                {"label":"K81 (F5,D1)", "x":17.25, "y":2.5},
                {"label":"K30 (B2,D0)", "x":0, "y":3.5, "w":1.75},
                {"label":"K31 (B2,D1)", "x":1.75, "y":3.5},
                {"label":"K32 (B2,D2)", "x":2.75, "y":3.5},
                {"label":"K33 (B2,D3)", "x":3.75, "y":3.5},
                {"label":"K34 (B2,D5)", "x":4.75, "y":3.5},
                {"label":"K35 (B2,D4)", "x":5.75, "y":3.5},
                {"label":"K36 (B2,D6)", "x":6.75, "y":3.5},
                {"label":"K37 (B2,D7)", "x":7.75, "y":3.5},
                {"label":"K38 (B2,B4)", "x":8.75, "y":3.5},
                {"label":"K98 (F4,B4)", "x":9.75, "y":3.5},
                {"label":"K97 (F4,D7)", "x":10.75, "y":3.5},
                {"label":"K95 (F4,D4)", "x":11.75, "y":3.5},
                {"label":"K83 (F5,D3)", "x":12.75, "y":3.5, "w":2.25},
                {"label":"K40 (B3,D0)", "x":0, "y":4.5, "w":1.25},
                {"label":"K41 (B3,D1)", "x":1.25, "y":4.5},
                {"label":"K42 (B3,D2)", "x":2.25, "y":4.5},
                {"label":"K43 (B3,D3)", "x":3.25, "y":4.5},
                {"label":"K44 (B3,D5)", "x":4.25, "y":4.5},
                {"label":"K45 (B3,D4)", "x":5.25, "y":4.5},
                {"label":"K46 (B3,D6)", "x":6.25, "y":4.5},
                {"label":"K47 (B3,D7)", "x":7.25, "y":4.5},
                {"label":"K48 (B3,B4)", "x":8.25, "y":4.5},
                {"label":"KA8 (F1,B4)", "x":9.25, "y":4.5},
                {"label":"KA7 (F1,D7)", "x":10.25, "y":4.5},
                {"label":"KA5 (F1,D4)", "x":11.25, "y":4.5},
                {"label":"KA4 (F1,D5)", "x":12.25, "y":4.5, "w":1.75},
                {"label":"KA3 (F1,D3)", "x":14, "y":4.5},
                {"label":"K92 (F4,D2)", "x":16.25, "y":4.5},
                {"label":"K50 (B7,D0)", "x":0, "y":5.5, "w":1.25},
                {"label":"K51 (B7,D1)", "x":1.25, "y":5.5, "w":1.25},
                {"label":"K52 (B7,D2)", "x":2.5, "y":5.5, "w":1.25},
                {"label":"K56 (B7,D6)", "x":3.75, "y":5.5, "w":6.25},
                {"label":"K58 (B7,B4)", "x":10, "y":5.5, "w":1.25},
                {"label":"K57 (B7,D7)", "x":11.25, "y":5.5, "w":1.25},
                {"label":"K54 (B7,D5)", "x":12.5, "y":5.5, "w":1.25},
                {"label":"K53 (B7,D3)", "x":13.75, "y":5.5, "w":1.25},
                {"label":"KA6 (F1,D6)", "x":15.25, "y":5.5},
                {"label":"KA2 (F1,D2)", "x":16.25, "y":5.5},
                {"label":"KA1 (F1,D1)", "x":17.25, "y":5.5}
            ]
        },

        "LAYOUT_ansi_standard": {
            "layout": [
                {"label":"K00 (E6,D0)", "x":0, "y":0},
                {"label":"K01 (E6,D1)", "x":1.25, "y":0},
                {"label":"K02 (E6,D2)", "x":2.25, "y":0},
                {"label":"K03 (E6,D3)", "x":3.25, "y":0},
                {"label":"K04 (E6,D5)", "x":4.25, "y":0},
                {"label":"K05 (E6,D4)", "x":5.5, "y":0},
                {"label":"K06 (E6,D6)", "x":6.5, "y":0},
                {"label":"K07 (E6,D7)", "x":7.5, "y":0},
                {"label":"K08 (E6,B4)", "x":8.5, "y":0},
                {"label":"K68 (F7,B4)", "x":9.75, "y":0},
                {"label":"K67 (F7,D7)", "x":10.75, "y":0},
                {"label":"K65 (F7,D4)", "x":11.75, "y":0},
                {"label":"K64 (F7,D5)", "x":12.75, "y":0},
                {"label":"K63 (F7,D3)", "x":14, "y":0},
                {"label":"K66 (F7,D6)", "x":15.25, "y":0},
                {"label":"K62 (F7,D2)", "x":16.25, "y":0},
                {"label":"K61 (F7,D1)", "x":17.25, "y":0},
                {"label":"K10 (B0,D0)", "x":0, "y":1.5},
                {"label":"K11 (B0,D1)", "x":1, "y":1.5},
                {"label":"K12 (B0,D2)", "x":2, "y":1.5},
                {"label":"K13 (B0,D3)", "x":3, "y":1.5},
                {"label":"K14 (B0,D5)", "x":4, "y":1.5},
                {"label":"K15 (B0,D4)", "x":5, "y":1.5},
                {"label":"K16 (B0,D6)", "x":6, "y":1.5},
                {"label":"K17 (B0,D7)", "x":7, "y":1.5},
                {"label":"K18 (B0,B4)", "x":8, "y":1.5},
                {"label":"K78 (F6,B4)", "x":9, "y":1.5},
                {"label":"K70 (F6,D0)", "x":10, "y":1.5},
                {"label":"K77 (F6,D7)", "x":11, "y":1.5},
                {"label":"K75 (F6,D4)", "x":12, "y":1.5},
                {"label":"K73 (F6,D3)", "x":13, "y":1.5, "w":2},
                {"label":"K76 (F6,D6)", "x":15.25, "y":1.5},
                {"label":"K72 (F6,D2)", "x":16.25, "y":1.5},
                {"label":"K71 (F6,D1)", "x":17.25, "y":1.5},
                {"label":"K20 (B1,D0)", "x":0, "y":2.5, "w":1.5},
                {"label":"K21 (B1,D1)", "x":1.5, "y":2.5},
                {"label":"K22 (B1,D2)", "x":2.5, "y":2.5},
                {"label":"K23 (B1,D3)", "x":3.5, "y":2.5},
                {"label":"K24 (B1,D5)", "x":4.5, "y":2.5},
                {"label":"K25 (B1,D4)", "x":5.5, "y":2.5},
                {"label":"K26 (B1,D6)", "x":6.5, "y":2.5},
                {"label":"K27 (B1,D7)", "x":7.5, "y":2.5},
                {"label":"K28 (B1,B4)", "x":8.5, "y":2.5},
                {"label":"K88 (F5,B4)", "x":9.5, "y":2.5},
                {"label":"K87 (F5,D7)", "x":10.5, "y":2.5},
                {"label":"K85 (F5,D4)", "x":11.5, "y":2.5},
                {"label":"K84 (F5,D5)", "x":12.5, "y":2.5},
                {"label":"K83 (F5,D3)", "x":13.5, "y":2.5, "w":1.5},
                {"label":"K86 (F5,D6)", "x":15.25, "y":2.5},
                {"label":"K82 (F5,D2)", "x":16.25, "y":2.5},
                {"label":"K81 (F5,D1)", "x":17.25, "y":2.5},
                {"label":"K30 (B2,D0)", "x":0, "y":3.5, "w":1.75},
                {"label":"K31 (B2,D1)", "x":1.75, "y":3.5},
                {"label":"K32 (B2,D2)", "x":2.75, "y":3.5},
                {"label":"K33 (B2,D3)", "x":3.75, "y":3.5},
                {"label":"K34 (B2,D5)", "x":4.75, "y":3.5},
                {"label":"K35 (B2,D4)", "x":5.75, "y":3.5},
                {"label":"K36 (B2,D6)", "x":6.75, "y":3.5},
                {"label":"K37 (B2,D7)", "x":7.75, "y":3.5},
                {"label":"K38 (B2,B4)", "x":8.75, "y":3.5},
                {"label":"K98 (F4,B4)", "x":9.75, "y":3.5},
                {"label":"K97 (F4,D7)", "x":10.75, "y":3.5},
                {"label":"K95 (F4,D4)", "x":11.75, "y":3.5},
                {"label":"K93 (F4,D3)", "x":12.75, "y":3.5, "w":2.25},
                {"label":"K40 (B3,D0)", "x":0, "y":4.5, "w":2.25},
                {"label":"K42 (B3,D2)", "x":2.25, "y":4.5},
                {"label":"K43 (B3,D3)", "x":3.25, "y":4.5},
                {"label":"K44 (B3,D5)", "x":4.25, "y":4.5},
                {"label":"K45 (B3,D4)", "x":5.25, "y":4.5},
                {"label":"K46 (B3,D6)", "x":6.25, "y":4.5},
                {"label":"K47 (B3,D7)", "x":7.25, "y":4.5},
                {"label":"K48 (B3,B4)", "x":8.25, "y":4.5},
                {"label":"KA8 (F1,B4)", "x":9.25, "y":4.5},
                {"label":"KA7 (F1,D7)", "x":10.25, "y":4.5},
                {"label":"KA5 (F1,D4)", "x":11.25, "y":4.5},
                {"label":"KA4 (F1,D5)", "x":12.25, "y":4.5, "w":2.75},
                {"label":"K92 (F4,D2)", "x":16.25, "y":4.5},
                {"label":"K50 (B7,D0)", "x":0, "y":5.5, "w":1.25},
                {"label":"K51 (B7,D1)", "x":1.25, "y":5.5, "w":1.25},
                {"label":"K52 (B7,D2)", "x":2.5, "y":5.5, "w":1.25},
                {"label":"K56 (B7,D6)", "x":3.75, "y":5.5, "w":6.25},
                {"label":"K58 (B7,B4)", "x":10, "y":5.5, "w":1.25},
                {"label":"K57 (B7,D7)", "x":11.25, "y":5.5, "w":1.25},
                {"label":"K54 (B7,D5)", "x":12.5, "y":5.5, "w":1.25},
                {"label":"K53 (B7,D3)", "x":13.75, "y":5.5, "w":1.25},
                {"label":"KA6 (F1,D6)", "x":15.25, "y":5.5},
                {"label":"KA2 (F1,D2)", "x":16.25, "y":5.5},
                {"label":"KA1 (F1,D1)", "x":17.25, "y":5.5}
            ]
        },

        "LAYOUT_ansi_tsangan": {
            "layout": [
                {"label":"K00 (E6,D0)", "x":0, "y":0},
                {"label":"K01 (E6,D1)", "x":1.25, "y":0},
                {"label":"K02 (E6,D2)", "x":2.25, "y":0},
                {"label":"K03 (E6,D3)", "x":3.25, "y":0},
                {"label":"K04 (E6,D5)", "x":4.25, "y":0},
                {"label":"K05 (E6,D4)", "x":5.5, "y":0},
                {"label":"K06 (E6,D6)", "x":6.5, "y":0},
                {"label":"K07 (E6,D7)", "x":7.5, "y":0},
                {"label":"K08 (E6,B4)", "x":8.5, "y":0},
                {"label":"K68 (F7,B4)", "x":9.75, "y":0},
                {"label":"K67 (F7,D7)", "x":10.75, "y":0},
                {"label":"K65 (F7,D4)", "x":11.75, "y":0},
                {"label":"K64 (F7,D5)", "x":12.75, "y":0},
                {"label":"K63 (F7,D3)", "x":14, "y":0},
                {"label":"K66 (F7,D6)", "x":15.25, "y":0},
                {"label":"K62 (F7,D2)", "x":16.25, "y":0},
                {"label":"K61 (F7,D1)", "x":17.25, "y":0},
                {"label":"K10 (B0,D0)", "x":0, "y":1.5},
                {"label":"K11 (B0,D1)", "x":1, "y":1.5},
                {"label":"K12 (B0,D2)", "x":2, "y":1.5},
                {"label":"K13 (B0,D3)", "x":3, "y":1.5},
                {"label":"K14 (B0,D5)", "x":4, "y":1.5},
                {"label":"K15 (B0,D4)", "x":5, "y":1.5},
                {"label":"K16 (B0,D6)", "x":6, "y":1.5},
                {"label":"K17 (B0,D7)", "x":7, "y":1.5},
                {"label":"K18 (B0,B4)", "x":8, "y":1.5},
                {"label":"K78 (F6,B4)", "x":9, "y":1.5},
                {"label":"K70 (F6,D0)", "x":10, "y":1.5},
                {"label":"K77 (F6,D7)", "x":11, "y":1.5},
                {"label":"K75 (F6,D4)", "x":12, "y":1.5},
                {"label":"K73 (F6,D3)", "x":13, "y":1.5, "w":2},
                {"label":"K76 (F6,D6)", "x":15.25, "y":1.5},
                {"label":"K72 (F6,D2)", "x":16.25, "y":1.5},
                {"label":"K71 (F6,D1)", "x":17.25, "y":1.5},
                {"label":"K20 (B1,D0)", "x":0, "y":2.5, "w":1.5},
                {"label":"K21 (B1,D1)", "x":1.5, "y":2.5},
                {"label":"K22 (B1,D2)", "x":2.5, "y":2.5},
                {"label":"K23 (B1,D3)", "x":3.5, "y":2.5},
                {"label":"K24 (B1,D5)", "x":4.5, "y":2.5},
                {"label":"K25 (B1,D4)", "x":5.5, "y":2.5},
                {"label":"K26 (B1,D6)", "x":6.5, "y":2.5},
                {"label":"K27 (B1,D7)", "x":7.5, "y":2.5},
                {"label":"K28 (B1,B4)", "x":8.5, "y":2.5},
                {"label":"K88 (F5,B4)", "x":9.5, "y":2.5},
                {"label":"K87 (F5,D7)", "x":10.5, "y":2.5},
                {"label":"K85 (F5,D4)", "x":11.5, "y":2.5},
                {"label":"K84 (F5,D5)", "x":12.5, "y":2.5},
                {"label":"K83 (F5,D3)", "x":13.5, "y":2.5, "w":1.5},
                {"label":"K86 (F5,D6)", "x":15.25, "y":2.5},
                {"label":"K82 (F5,D2)", "x":16.25, "y":2.5},
                {"label":"K81 (F5,D1)", "x":17.25, "y":2.5},
                {"label":"K30 (B2,D0)", "x":0, "y":3.5, "w":1.75},
                {"label":"K31 (B2,D1)", "x":1.75, "y":3.5},
                {"label":"K32 (B2,D2)", "x":2.75, "y":3.5},
                {"label":"K33 (B2,D3)", "x":3.75, "y":3.5},
                {"label":"K34 (B2,D5)", "x":4.75, "y":3.5},
                {"label":"K35 (B2,D4)", "x":5.75, "y":3.5},
                {"label":"K36 (B2,D6)", "x":6.75, "y":3.5},
                {"label":"K37 (B2,D7)", "x":7.75, "y":3.5},
                {"label":"K38 (B2,B4)", "x":8.75, "y":3.5},
                {"label":"K98 (F4,B4)", "x":9.75, "y":3.5},
                {"label":"K97 (F4,D7)", "x":10.75, "y":3.5},
                {"label":"K95 (F4,D4)", "x":11.75, "y":3.5},
                {"label":"K93 (F4,D3)", "x":12.75, "y":3.5, "w":2.25},
                {"label":"K40 (B3,D0)", "x":0, "y":4.5, "w":2.25},
                {"label":"K42 (B3,D2)", "x":2.25, "y":4.5},
                {"label":"K43 (B3,D3)", "x":3.25, "y":4.5},
                {"label":"K44 (B3,D5)", "x":4.25, "y":4.5},
                {"label":"K45 (B3,D4)", "x":5.25, "y":4.5},
                {"label":"K46 (B3,D6)", "x":6.25, "y":4.5},
                {"label":"K47 (B3,D7)", "x":7.25, "y":4.5},
                {"label":"K48 (B3,B4)", "x":8.25, "y":4.5},
                {"label":"KA8 (F1,B4)", "x":9.25, "y":4.5},
                {"label":"KA7 (F1,D7)", "x":10.25, "y":4.5},
                {"label":"KA5 (F1,D4)", "x":11.25, "y":4.5},
                {"label":"KA4 (F1,D5)", "x":12.25, "y":4.5, "w":2.75},
                {"label":"K92 (F4,D2)", "x":16.25, "y":4.5},
                {"label":"K50 (B7,D0)", "x":0, "y":5.5, "w":1.5},
                {"label":"K51 (B7,D1)", "x":1.5, "y":5.5},
                {"label":"K52 (B7,D2)", "x":2.5, "y":5.5, "w":1.5},
                {"label":"K56 (B7,D6)", "x":4, "y":5.5, "w":7},
                {"label":"K57 (B7,D7)", "x":11, "y":5.5, "w":1.5},
                {"label":"K54 (B7,D5)", "x":12.5, "y":5.5},
                {"label":"K53 (B7,D3)", "x":13.5, "y":5.5, "w":1.5},
                {"label":"KA6 (F1,D6)", "x":15.25, "y":5.5},
                {"label":"KA2 (F1,D2)", "x":16.25, "y":5.5},
                {"label":"KA1 (F1,D1)", "x":17.25, "y":5.5}
            ]
        }
    }
}

keyboards/exclusive/e85/soldered/info.json (diff)
@@ -2,11 +2,8 @@
     "keyboard_name": "Exclusive E8.5 TKL",
     "url": "",
     "maintainer": "qmk",
-    "width": 18.25,
-    "height": 6.5,
     "layouts": {
         "LAYOUT_all": {
-            "key_count": 91,
             "layout": [
                 {"label":"K00 (E6,D0)", "x":0, "y":0},
                 {"label":"K01 (E6,D1)", "x":1.25, "y":0},
@@ -103,7 +100,6 @@
         },
 
         "LAYOUT_ansi_standard": {
-            "key_count": 88,
             "layout": [
                 {"label":"K00 (E6,D0)", "x":0, "y":0},
                 {"label":"K01 (E6,D1)", "x":1.25, "y":0},
@@ -197,7 +193,6 @@
         },
 
         "LAYOUT_ansi_tsangan": {
-            "key_count": 87,
             "layout": [
                 {"label":"K00 (E6,D0)", "x":0, "y":0},
                 {"label":"K01 (E6,D1)", "x":1.25, "y":0},
@@ -289,5 +284,4 @@
             ]
         }
     }
-    ,"meta": "https://noroadsleft.github.io/kbf_qmk_converter/"
 }
