keyboards/sowbug/68keys/info.json (before)
{
    "keyboard_name": "68keys",
    "url": "github.com/sowbug",
    "maintainer": "sowbug",
    "width": 17.25,
    "height": 5,
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"K00", "x":0, "y":0},
                {"label":"K01", "x":1, "y":0},
                {"label":"K02", "x":2, "y":0},
                {"label":"K03", "x":3, "y":0},
                {"label":"K04", "x":4, "y":0},
                {"label":"K05", "x":5, "y":0},
                {"label":"K06", "x":6, "y":0},
                {"label":"K07", "x":7, "y":0},
                {"label":"K08", "x":8, "y":0},
                {"label":"K09", "x":9, "y":0},
                {"label":"K0A", "x":10, "y":0},
                {"label":"K0B", "x":11, "y":0},
                {"label":"K0C", "x":12, "y":0},
                {"label":"K0E", "x":13, "y":0, "w":2},
                {"label":"K0F", "x":15.25, "y":0},
                {"label":"K0G", "x":16.25, "y":0},
                {"label":"K10", "x":0, "y":1, "w":1.5},
                {"label":"K12", "x":1.5, "y":1},
                {"label":"K13", "x":2.5, "y":1},
                {"label":"K14", "x":3.5, "y":1},
                {"label":"K15", "x":4.5, "y":1},
                {"label":"K16", "x":5.5, "y":1},
                {"label":"K17", "x":6.5, "y":1},
                {"label":"K18", "x":7.5, "y":1},
                {"label":"K19", "x":8.5, "y":1},
                {"label":"K1A", "x":9.5, "y":1},
                {"label":"K1B", "x":10.5, "y":1},
                {"label":"K1C", "x":11.5, "y":1},
                {"label":"K1D", "x":12.5, "y":1},
                {"label":"K1E", "x":13.5, "y":1, "w":1.5},
                {"label":"K1F", "x":15.25, "y":1},
                {"label":"K1G", "x":16.25, "y":1},
                {"label":"K20", "x":0, "y":2, "w":1.75},
                {"label":"K22", "x":1.75, "y":2},
                {"label":"K23", "x":2.75, "y":2},
                {"label":"K24", "x":3.75, "y":2},
                {"label":"K25", "x":4.75, "y":2},
                {"label":"K26", "x":5.75, "y":2},
                {"label":"K27", "x":6.75, "y":2},
                {"label":"K28", "x":7.75, "y":2},
                {"label":"K29", "x":8.75, "y":2},
                {"label":"K2A", "x":9.75, "y":2},
                {"label":"K2B", "x":10.75, "y":2},
                {"label":"K2C", "x":11.75, "y":2},
                {"label":"K2D", "x":12.75, "y":2, "w":2.25},
                {"label":"K31", "x":0, "y":3, "w":2.25},
                {"label":"K32", "x":2.25, "y":3},
                {"label":"K33", "x":3.25, "y":3},
                {"label":"K34", "x":4.25, "y":3},
                {"label":"K35", "x":5.25, "y":3},
                {"label":"K36", "x":6.25, "y":3},
                {"label":"K37", "x":7.25, "y":3},
                {"label":"K38", "x":8.25, "y":3},
                {"label":"K39", "x":9.25, "y":3},
                {"label":"K3A", "x":10.25, "y":3},
                {"label":"K3B", "x":11.25, "y":3},
                {"label":"K3D", "x":12.25, "y":3, "w":2.75},
                {"label":"K3F", "x":15.25, "y":3},
                {"label":"K40", "x":0, "y":4, "w":1.25},
                {"label":"K41", "x":1.25, "y":4, "w":1.25},
                {"label":"K43", "x":2.5, "y":4, "w":1.25},
                {"label":"K46", "x":3.75, "y":4, "w":6.25},
                {"label":"K4A", "x":10, "y":4, "w":1.25},
                {"label":"K4B", "x":11.25, "y":4, "w":1.25},
                {"label":"K4D", "x":12.5, "y":4, "w":1.25},
                {"label":"K4E", "x":14.25, "y":4},
                {"label":"K4F", "x":15.25, "y":4},
                {"label":"K4G", "x":16.25, "y":4}
            ]
        }
    }
    ,"meta": "https://noroadsleft.github.io/kbf_qmk_converter/"
}

keyboards/sowbug/68keys/info.json (after)
{
    "keyboard_name": "68keys",
    "url": "github.com/sowbug",
    "maintainer": "sowbug",
    "layouts": {
        "LAYOUT_default": {
            "layout": [
                {"label":"K00", "x":0, "y":0},
                {"label":"K01", "x":1, "y":0},
                {"label":"K02", "x":2, "y":0},
                {"label":"K03", "x":3, "y":0},
                {"label":"K04", "x":4, "y":0},
                {"label":"K05", "x":5, "y":0},
                {"label":"K06", "x":6, "y":0},
                {"label":"K07", "x":7, "y":0},
                {"label":"K08", "x":8, "y":0},
                {"label":"K09", "x":9, "y":0},
                {"label":"K0A", "x":10, "y":0},
                {"label":"K0B", "x":11, "y":0},
                {"label":"K0C", "x":12, "y":0},
                {"label":"K0E", "x":13, "y":0, "w":2},
                {"label":"K0F", "x":15.25, "y":0},
                {"label":"K0G", "x":16.25, "y":0},
                {"label":"K10", "x":0, "y":1, "w":1.5},
                {"label":"K12", "x":1.5, "y":1},
                {"label":"K13", "x":2.5, "y":1},
                {"label":"K14", "x":3.5, "y":1},
                {"label":"K15", "x":4.5, "y":1},
                {"label":"K16", "x":5.5, "y":1},
                {"label":"K17", "x":6.5, "y":1},
                {"label":"K18", "x":7.5, "y":1},
                {"label":"K19", "x":8.5, "y":1},
                {"label":"K1A", "x":9.5, "y":1},
                {"label":"K1B", "x":10.5, "y":1},
                {"label":"K1C", "x":11.5, "y":1},
                {"label":"K1D", "x":12.5, "y":1},
                {"label":"K1E", "x":13.5, "y":1, "w":1.5},
                {"label":"K1F", "x":15.25, "y":1},
                {"label":"K1G", "x":16.25, "y":1},
                {"label":"K20", "x":0, "y":2, "w":1.75},
                {"label":"K22", "x":1.75, "y":2},
                {"label":"K23", "x":2.75, "y":2},
                {"label":"K24", "x":3.75, "y":2},
                {"label":"K25", "x":4.75, "y":2},
                {"label":"K26", "x":5.75, "y":2},
                {"label":"K27", "x":6.75, "y":2},
                {"label":"K28", "x":7.75, "y":2},
                {"label":"K29", "x":8.75, "y":2},
                {"label":"K2A", "x":9.75, "y":2},
                {"label":"K2B", "x":10.75, "y":2},
                {"label":"K2C", "x":11.75, "y":2},
                {"label":"K2D", "x":12.75, "y":2, "w":2.25},
                {"label":"K31", "x":0, "y":3, "w":2.25},
                {"label":"K32", "x":2.25, "y":3},
                {"label":"K33", "x":3.25, "y":3},
                {"label":"K34", "x":4.25, "y":3},
                {"label":"K35", "x":5.25, "y":3},
                {"label":"K36", "x":6.25, "y":3},
                {"label":"K37", "x":7.25, "y":3},
                {"label":"K38", "x":8.25, "y":3},
                {"label":"K39", "x":9.25, "y":3},
                {"label":"K3A", "x":10.25, "y":3},
                {"label":"K3B", "x":11.25, "y":3},
                {"label":"K3D", "x":12.25, "y":3, "w":2.75},
                {"label":"K3F", "x":15.25, "y":3},
                {"label":"K40", "x":0, "y":4, "w":1.25},
                {"label":"K41", "x":1.25, "y":4, "w":1.25},
                {"label":"K43", "x":2.5, "y":4, "w":1.25},
                {"label":"K46", "x":3.75, "y":4, "w":6.25},
                {"label":"K4A", "x":10, "y":4, "w":1.25},
                {"label":"K4B", "x":11.25, "y":4, "w":1.25},
                {"label":"K4D", "x":12.5, "y":4, "w":1.25},
                {"label":"K4E", "x":14.25, "y":4},
                {"label":"K4F", "x":15.25, "y":4},
                {"label":"K4G", "x":16.25, "y":4}
            ]
        }
    }
    ,"meta": "https://noroadsleft.github.io/kbf_qmk_converter/"
}

keyboards/sowbug/68keys/info.json (diff)
@@ -2,10 +2,8 @@
     "keyboard_name": "68keys",
     "url": "github.com/sowbug",
     "maintainer": "sowbug",
-    "width": 17.25,
-    "height": 5,
     "layouts": {
-        "LAYOUT": {
+        "LAYOUT_default": {
             "layout": [
                 {"label":"K00", "x":0, "y":0},
                 {"label":"K01", "x":1, "y":0},
