keyboards/ez_maker/directpins/teensy_2/info.json (before)
{
    "manufacturer": "Zach White",
    "keyboard_name": "DirectPins Teensy 2.0",
    "maintainer": "skullydazed",
    "processor": "atmega32u4",
    "bootloader": "halfkay",
    "debounce": 5,
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic_lite": true,
        "extrakey": true,
        "mousekey": true
    },
    "matrix_pins": {
        "direct": [
            ["B0", "F0"],
            ["B1", "F1"],
            ["B2", "F4"],
            ["B3", "F5"],
            ["B7", "F6"],
            ["D0", "F7"],
            ["D1", "B6"],
            ["D2", "B5"],
            ["D3", "B4"],
            ["C6", "D7"],
            ["C7", "D6"],
            ["D5", "D4"]
        ]
    },
    "usb": {
        "device_ver": "0x0001",
        "pid": "0x2322",
        "vid": "0xFEED"
    },
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"label":"B0", "matrix": [0, 0], "x":0, "y":1},                                                                                                       {"label":"F0", "matrix": [0, 1], "x":4, "y":1},
                {"label":"B1", "matrix": [1, 0], "x":0, "y":2},                                                                                                       {"label":"F1", "matrix": [1, 1], "x":4, "y":2},
                {"label":"B2", "matrix": [2, 0], "x":0, "y":3},                                                                                                       {"label":"F4", "matrix": [2, 1], "x":4, "y":3},
                {"label":"B3", "matrix": [3, 0], "x":0, "y":4},                                                                                                       {"label":"F5", "matrix": [3, 1], "x":4, "y":4},
                {"label":"B7", "matrix": [4, 0], "x":0, "y":5},                                                                                                       {"label":"F6", "matrix": [4, 1], "x":4, "y":5},
                {"label":"D0", "matrix": [5, 0], "x":0, "y":6},                                                                                                       {"label":"F7", "matrix": [5, 1], "x":4, "y":6},
                {"label":"D1", "matrix": [6, 0], "x":0, "y":7},                                                                                                       {"label":"B6", "matrix": [6, 1], "x":4, "y":7},
                {"label":"D2", "matrix": [7, 0], "x":0, "y":8},                                                                                                       {"label":"B5", "matrix": [7, 1], "x":4, "y":8},
                {"label":"D3", "matrix": [8, 0], "x":0, "y":9},                                                                                                      {"label":"B4", "matrix": [8, 1], "x":4, "y":9},
                {"label":"C6", "matrix": [9, 0], "x":0, "y":10},                                                                                                      {"label":"D7", "matrix": [9, 1], "x":4, "y":10},
                {"label":"C7", "matrix": [10, 0], "x":0, "y":11}, {"label":"D5", "matrix": [11, 0], "x":1, "y":11}, {"label":"D4", "matrix": [11, 1], "x":3, "y":11}, {"label":"D6", "matrix": [10, 1], "x":4, "y":11}
            ]
        }
    }
}

keyboards/ez_maker/directpins/teensy_2/info.json (after)
{
    "manufacturer": "Zach White",
    "keyboard_name": "DirectPins Teensy 2.0",
    "maintainer": "skullydazed",
    "processor": "atmega32u4",
    "bootloader": "halfkay",
    "debounce": 5,
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true
    },
    "matrix_pins": {
        "direct": [
            ["B0", "F0"],
            ["B1", "F1"],
            ["B2", "F4"],
            ["B3", "F5"],
            ["B7", "F6"],
            ["D0", "F7"],
            ["D1", "B6"],
            ["D2", "B5"],
            ["D3", "B4"],
            ["C6", "D7"],
            ["C7", "D6"],
            ["D5", "D4"]
        ]
    },
    "usb": {
        "device_version": "0.0.1",
        "pid": "0x2322",
        "vid": "0xFEED"
    },
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"label":"B0", "matrix": [0, 0], "x":0, "y":1},                                                                                                       {"label":"F0", "matrix": [0, 1], "x":4, "y":1},
                {"label":"B1", "matrix": [1, 0], "x":0, "y":2},                                                                                                       {"label":"F1", "matrix": [1, 1], "x":4, "y":2},
                {"label":"B2", "matrix": [2, 0], "x":0, "y":3},                                                                                                       {"label":"F4", "matrix": [2, 1], "x":4, "y":3},
                {"label":"B3", "matrix": [3, 0], "x":0, "y":4},                                                                                                       {"label":"F5", "matrix": [3, 1], "x":4, "y":4},
                {"label":"B7", "matrix": [4, 0], "x":0, "y":5},                                                                                                       {"label":"F6", "matrix": [4, 1], "x":4, "y":5},
                {"label":"D0", "matrix": [5, 0], "x":0, "y":6},                                                                                                       {"label":"F7", "matrix": [5, 1], "x":4, "y":6},
                {"label":"D1", "matrix": [6, 0], "x":0, "y":7},                                                                                                       {"label":"B6", "matrix": [6, 1], "x":4, "y":7},
                {"label":"D2", "matrix": [7, 0], "x":0, "y":8},                                                                                                       {"label":"B5", "matrix": [7, 1], "x":4, "y":8},
                {"label":"D3", "matrix": [8, 0], "x":0, "y":9},                                                                                                      {"label":"B4", "matrix": [8, 1], "x":4, "y":9},
                {"label":"C6", "matrix": [9, 0], "x":0, "y":10},                                                                                                      {"label":"D7", "matrix": [9, 1], "x":4, "y":10},
                {"label":"C7", "matrix": [10, 0], "x":0, "y":11}, {"label":"D5", "matrix": [11, 0], "x":1, "y":11}, {"label":"D4", "matrix": [11, 1], "x":3, "y":11}, {"label":"D6", "matrix": [10, 1], "x":4, "y":11}
            ]
        }
    }
}

keyboards/ez_maker/directpins/teensy_2/info.json (diff)
@@ -7,7 +7,7 @@
     "debounce": 5,
     "diode_direction": "COL2ROW",
     "features": {
-        "bootmagic_lite": true,
+        "bootmagic": true,
         "extrakey": true,
         "mousekey": true
     },
@@ -28,7 +28,7 @@
         ]
     },
     "usb": {
-        "device_ver": "0x0001",
+        "device_version": "0.0.1",
         "pid": "0x2322",
         "vid": "0xFEED"
     },
