keyboards/nknl7en/info.json (before)
{
    "keyboard_name": "nknl7en", 
    "url": "https://salicylic-acid3.hatenablog.com/", 
    "maintainer": "Salicylic_acid3", 
    "width": 17.25, 
    "height": 5.25, 
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"0,0", "x":0, "y":0},
                {"label":"0,1", "x":1, "y":0},
                {"label":"0,2", "x":2, "y":0},
                {"label":"0,3", "x":3, "y":0},
                {"label":"0,4", "x":4, "y":0},
                {"label":"0,5", "x":5, "y":0},
                {"label":"5,0", "x":6.75, "y":0},
                {"label":"5,1", "x":7.75, "y":0},
                {"label":"5,2", "x":8.75, "y":0},
                {"label":"5,3", "x":9.75, "y":0},
                {"label":"5,4", "x":10.75, "y":0},
                {"label":"5,5", "x":11.75, "y":0},
                {"label":"5,6", "x":12.75, "y":0},
                {"label":"5,7", "x":13.75, "y":0, "w":2},
                {"label":"5,8", "x":16.25, "y":0},
                {"label":"1,0", "x":0, "y":1, "w":1.5},
                {"label":"1,1", "x":1.5, "y":1},
                {"label":"1,2", "x":2.5, "y":1},
                {"label":"1,3", "x":3.5, "y":1},
                {"label":"1,4", "x":4.5, "y":1},
                {"label":"1,5", "x":5.5, "y":1},
                {"label":"6,0", "x":7.25, "y":1},
                {"label":"6,1", "x":8.25, "y":1},
                {"label":"6,2", "x":9.25, "y":1},
                {"label":"6,3", "x":10.25, "y":1},
                {"label":"6,4", "x":11.25, "y":1},
                {"label":"6,5", "x":12.25, "y":1},
                {"label":"6,6", "x":13.25, "y":1},
                {"label":"6,7", "x":14.25, "y":1, "w":1.5},
                {"label":"6,8", "x":16.25, "y":1},
                {"label":"2,0", "x":0, "y":2, "w":1.75},
                {"label":"2,1", "x":1.75, "y":2},
                {"label":"2,2", "x":2.75, "y":2},
                {"label":"2,3", "x":3.75, "y":2},
                {"label":"2,4", "x":4.75, "y":2},
                {"label":"2,5", "x":5.75, "y":2},
                {"label":"7,0", "x":7.5, "y":2},
                {"label":"7,1", "x":8.5, "y":2},
                {"label":"7,2", "x":9.5, "y":2},
                {"label":"7,3", "x":10.5, "y":2},
                {"label":"7,4", "x":11.5, "y":2},
                {"label":"7,5", "x":12.5, "y":2},
                {"label":"7,6", "x":13.5, "y":2, "w":2.25},
                {"label":"7,8", "x":16.25, "y":2},
                {"label":"3,0", "x":0, "y":3, "w":2.25},
                {"label":"3,1", "x":2.25, "y":3},
                {"label":"3,2", "x":3.25, "y":3},
                {"label":"3,3", "x":4.25, "y":3},
                {"label":"3,4", "x":5.25, "y":3},
                {"label":"3,5", "x":6.25, "y":3},
                {"label":"8,0", "x":8, "y":3},
                {"label":"8,1", "x":9, "y":3},
                {"label":"8,2", "x":10, "y":3},
                {"label":"8,3", "x":11, "y":3},
                {"label":"8,4", "x":12, "y":3},
                {"label":"8,5", "x":13, "y":3, "w":1.75},
                {"label":"8,8", "x":16.25, "y":3},
                {"label":"8,6", "x":15, "y":3.25},
                {"label":"4,0", "x":0, "y":4, "w":1.25},
                {"label":"4,1", "x":1.25, "y":4, "w":1.25},
                {"label":"4,2", "x":2.5, "y":4, "w":1.25},
                {"label":"4,3", "x":3.75, "y":4, "w":2},
                {"label":"4,4", "x":5.75, "y":4},
                {"label":"9,0", "x":7.5, "y":4, "w":2.75},
                {"label":"9,2", "x":10.25, "y":4, "w":1.25},
                {"label":"9,3", "x":11.5, "y":4, "w":1.25},
                {"label":"9,4", "x":12.75, "y":4},
                {"label":"9,6", "x":14, "y":4.25},
                {"label":"8,7", "x":15, "y":4.25},
                {"label":"9,7", "x":16, "y":4.25}]
        }
    }
}

keyboards/nknl7en/info.json (after)
{
    "keyboard_name": "nknl7en", 
    "url": "https://salicylic-acid3.hatenablog.com/", 
    "maintainer": "Salicylic_acid3", 
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"0,0", "x":0, "y":0},
                {"label":"0,1", "x":1, "y":0},
                {"label":"0,2", "x":2, "y":0},
                {"label":"0,3", "x":3, "y":0},
                {"label":"0,4", "x":4, "y":0},
                {"label":"0,5", "x":5, "y":0},
                {"label":"5,0", "x":6.75, "y":0},
                {"label":"5,1", "x":7.75, "y":0},
                {"label":"5,2", "x":8.75, "y":0},
                {"label":"5,3", "x":9.75, "y":0},
                {"label":"5,4", "x":10.75, "y":0},
                {"label":"5,5", "x":11.75, "y":0},
                {"label":"5,6", "x":12.75, "y":0},
                {"label":"5,7", "x":13.75, "y":0, "w":2},
                {"label":"5,8", "x":16.25, "y":0},
                {"label":"1,0", "x":0, "y":1, "w":1.5},
                {"label":"1,1", "x":1.5, "y":1},
                {"label":"1,2", "x":2.5, "y":1},
                {"label":"1,3", "x":3.5, "y":1},
                {"label":"1,4", "x":4.5, "y":1},
                {"label":"1,5", "x":5.5, "y":1},
                {"label":"6,0", "x":7.25, "y":1},
                {"label":"6,1", "x":8.25, "y":1},
                {"label":"6,2", "x":9.25, "y":1},
                {"label":"6,3", "x":10.25, "y":1},
                {"label":"6,4", "x":11.25, "y":1},
                {"label":"6,5", "x":12.25, "y":1},
                {"label":"6,6", "x":13.25, "y":1},
                {"label":"6,7", "x":14.25, "y":1, "w":1.5},
                {"label":"6,8", "x":16.25, "y":1},
                {"label":"2,0", "x":0, "y":2, "w":1.75},
                {"label":"2,1", "x":1.75, "y":2},
                {"label":"2,2", "x":2.75, "y":2},
                {"label":"2,3", "x":3.75, "y":2},
                {"label":"2,4", "x":4.75, "y":2},
                {"label":"2,5", "x":5.75, "y":2},
                {"label":"7,0", "x":7.5, "y":2},
                {"label":"7,1", "x":8.5, "y":2},
                {"label":"7,2", "x":9.5, "y":2},
                {"label":"7,3", "x":10.5, "y":2},
                {"label":"7,4", "x":11.5, "y":2},
                {"label":"7,5", "x":12.5, "y":2},
                {"label":"7,6", "x":13.5, "y":2, "w":2.25},
                {"label":"7,8", "x":16.25, "y":2},
                {"label":"3,0", "x":0, "y":3, "w":2.25},
                {"label":"3,1", "x":2.25, "y":3},
                {"label":"3,2", "x":3.25, "y":3},
                {"label":"3,3", "x":4.25, "y":3},
                {"label":"3,4", "x":5.25, "y":3},
                {"label":"3,5", "x":6.25, "y":3},
                {"label":"8,0", "x":8, "y":3},
                {"label":"8,1", "x":9, "y":3},
                {"label":"8,2", "x":10, "y":3},
                {"label":"8,3", "x":11, "y":3},
                {"label":"8,4", "x":12, "y":3},
                {"label":"8,5", "x":13, "y":3, "w":1.75},
                {"label":"8,6", "x":15, "y":3.25},
                {"label":"8,8", "x":16.25, "y":3},
                {"label":"4,0", "x":0, "y":4, "w":1.25},
                {"label":"4,1", "x":1.25, "y":4, "w":1.25},
                {"label":"4,2", "x":2.5, "y":4, "w":1.25},
                {"label":"4,3", "x":3.75, "y":4, "w":2},
                {"label":"4,4", "x":5.75, "y":4},
                {"label":"9,0", "x":7.5, "y":4, "w":2.75},
                {"label":"9,2", "x":10.25, "y":4, "w":1.25},
                {"label":"9,3", "x":11.5, "y":4, "w":1.25},
                {"label":"9,4", "x":12.75, "y":4},
                {"label":"9,6", "x":14, "y":4.25},
                {"label":"8,7", "x":15, "y":4.25},
                {"label":"9,7", "x":16, "y":4.25}]
        }
    }
}

keyboards/nknl7en/info.json (diff)
@@ -2,8 +2,6 @@
     "keyboard_name": "nknl7en", 
     "url": "https://salicylic-acid3.hatenablog.com/", 
     "maintainer": "Salicylic_acid3", 
-    "width": 17.25, 
-    "height": 5.25, 
     "layouts": {
         "LAYOUT": {
             "layout": [
@@ -63,8 +61,8 @@
                 {"label":"8,3", "x":11, "y":3},
                 {"label":"8,4", "x":12, "y":3},
                 {"label":"8,5", "x":13, "y":3, "w":1.75},
-                {"label":"8,8", "x":16.25, "y":3},
                 {"label":"8,6", "x":15, "y":3.25},
+                {"label":"8,8", "x":16.25, "y":3},
                 {"label":"4,0", "x":0, "y":4, "w":1.25},
                 {"label":"4,1", "x":1.25, "y":4, "w":1.25},
                 {"label":"4,2", "x":2.5, "y":4, "w":1.25},
